#datasource
spring.datasource.url=jdbc:mysql://gz-cdb-fre63e17.sql.tencentcdb.com:57739/demo
spring.datasource.username=root
spring.datasource.password=Chenyangqi921012
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver